<mxfile host="65bd71144e">
    <diagram id="cJbhzNBVJS1c_8_EoS9F" name="ページ1">
        <mxGraphModel dx="630" dy="1142" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;opacity=75;" parent="1" vertex="1">
                    <mxGeometry x="400" y="30" width="760" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 38px&quot;&gt;LEMPP Enviroment&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="10" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Viewer" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="300" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="205" width="170" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mainframe;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="200" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Docker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="290" y="300" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="660" y="202.5" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="70" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="880" y="314" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Nginx" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="302.5" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="MyPhpAdmin" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="750" y="160" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="70" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Php" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="760" y="430" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="MySQL" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="160" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="880" y="510" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Python" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="760" y="640" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;sketch=0;fillColor=#FFFFFF;rotation=-45;" parent="1" vertex="1">
                    <mxGeometry x="740" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;sketch=0;fillColor=#FFFFFF;rotation=30;" parent="1" vertex="1">
                    <mxGeometry x="760" y="330" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;sketch=0;fillColor=#FFFFFF;rotation=45;" parent="1" vertex="1">
                    <mxGeometry x="717.32" y="482.32" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;sketch=0;fillColor=#FFFFFF;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="960" y="100" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;sketch=0;fillColor=#FFFFFF;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="240" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;sketch=0;fillColor=#FFFFFF;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="230" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Docker-Network&lt;br&gt;(Bridge)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="370" y="50" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;text-align: left ; font-size: 23px&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;$hostname:80 html,css,JS support&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 23px&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;$hostname:88 PHP support&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 23px&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;$hostname:8080 Myphpadmin Login&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="570" width="330" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>